0, 0, Finland  ---- G: 4 ---- F: 0
1, 1, EUA  ---- G: 3 ---- F: 2
2, 2, Japon  ---- G: 3 ---- F: 0
3, 3, Paraguay  ---- G: 0 ---- F: 0
4, 4, Nepal  ---- G: 3 ---- F: 0
5, 5, Rusia  ---- G: 0 ---- F: 3
6, 6, España  ---- G: 1 ---- F: 0
7, 7, Uruguay  ---- G: 0 ---- F: 0
8, 8, Poland  ---- G: 3 ---- F: 2
9, 9, Indonesia  ---- G: 0 ---- F: 0
10, 10, Suiza  ---- G: 5 ---- F: 3
11, 11, China  ---- G: 1 ---- F: 1
12, 12, Perú  ---- G: 0 ---- F: 1
13, 13, Philippines  ---- G: 0 ---- F: 1
14, 14, Yemen  ---- G: 4 ---- F: 0
15, 15, Mexico  ---- G: 0 ---- F: 1
