0, 0, Uruguay  ---- G: 0 ---- F: 0
1, 1, Japon  ---- G: 0 ---- F: 0
2, 2, China  ---- G: 0 ---- F: 0
3, 3, Indonesia  ---- G: 0 ---- F: 0
4, 4, Suiza  ---- G: 0 ---- F: 0
5, 5, Poland  ---- G: 0 ---- F: 0
6, 6, Nepal  ---- G: 0 ---- F: 0
7, 7, Mexico  ---- G: 0 ---- F: 0
8, 8, Yemen  ---- G: 0 ---- F: 0
9, 9, Paraguay  ---- G: 0 ---- F: 0
10, 10, Finland  ---- G: 0 ---- F: 0
11, 11, España  ---- G: 0 ---- F: 0
12, 12, Philippines  ---- G: 0 ---- F: 0
13, 13, Rusia  ---- G: 0 ---- F: 0
14, 14, Perú  ---- G: 0 ---- F: 0
15, 15, EUA  ---- G: 0 ---- F: 0
