0, 0, EUA  ---- G: 2 ---- F: 3
1, 1, Philippines  ---- G: 4 ---- F: 3
2, 2, Indonesia  ---- G: 5 ---- F: 0
3, 3, Nepal  ---- G: 0 ---- F: 0
4, 4, Suiza  ---- G: 3 ---- F: 0
5, 5, China  ---- G: 2 ---- F: 0
6, 6, Finland  ---- G: 2 ---- F: 0
7, 7, Rusia  ---- G: 4 ---- F: 0
8, 8, España  ---- G: 5 ---- F: 3
9, 9, Japon  ---- G: 0 ---- F: 2
10, 10, Uruguay  ---- G: 5 ---- F: 1
11, 11, Perú  ---- G: 0 ---- F: 2
12, 12, Paraguay  ---- G: 0 ---- F: 0
13, 13, Yemen  ---- G: 2 ---- F: 1
14, 14, Poland  ---- G: 5 ---- F: 2
15, 15, Mexico  ---- G: 4 ---- F: 1
