0, 0, Poland  ---- G: 0 ---- F: 0
1, 1, Perú  ---- G: 0 ---- F: 0
2, 2, Nepal  ---- G: 0 ---- F: 0
3, 3, Philippines  ---- G: 0 ---- F: 0
4, 4, Mexico  ---- G: 0 ---- F: 0
5, 5, Finland  ---- G: 0 ---- F: 0
6, 6, Yemen  ---- G: 0 ---- F: 0
7, 7, EUA  ---- G: 0 ---- F: 0
8, 8, Indonesia  ---- G: 0 ---- F: 0
9, 9, España  ---- G: 0 ---- F: 0
10, 10, Suiza  ---- G: 0 ---- F: 0
11, 11, Japon  ---- G: 0 ---- F: 0
12, 12, Paraguay  ---- G: 0 ---- F: 0
13, 13, China  ---- G: 0 ---- F: 0
14, 14, Rusia  ---- G: 0 ---- F: 0
15, 15, Uruguay  ---- G: 0 ---- F: 0
