0, 0, Paraguay  ---- G: 1 ---- F: 3
1, 1, China  ---- G: 5 ---- F: 3
2, 2, Finland  ---- G: 3 ---- F: 0
3, 3, España  ---- G: 1 ---- F: 2
4, 4, Rusia  ---- G: 3 ---- F: 0
5, 5, Philippines  ---- G: 5 ---- F: 2
6, 6, Japon  ---- G: 5 ---- F: 2
7, 7, Suiza  ---- G: 3 ---- F: 0
8, 8, Mexico  ---- G: 0 ---- F: 2
9, 9, Indonesia  ---- G: 2 ---- F: 2
10, 10, Uruguay  ---- G: 0 ---- F: 3
11, 11, Nepal  ---- G: 4 ---- F: 0
12, 12, Poland  ---- G: 3 ---- F: 3
13, 13, Yemen  ---- G: 5 ---- F: 2
14, 14, EUA  ---- G: 5 ---- F: 0
15, 15, Perú  ---- G: 5 ---- F: 0
