0, 0, Japon  ---- G: 2 ---- F: 2
1, 1, Indonesia  ---- G: 5 ---- F: 3
2, 2, Mexico  ---- G: 0 ---- F: 0
3, 3, Poland  ---- G: 0 ---- F: 3
4, 4, Perú  ---- G: 1 ---- F: 3
5, 5, China  ---- G: 5 ---- F: 3
6, 6, Yemen  ---- G: 1 ---- F: 3
7, 7, Philippines  ---- G: 1 ---- F: 3
8, 8, EUA  ---- G: 4 ---- F: 1
9, 9, Paraguay  ---- G: 3 ---- F: 1
10, 10, Suiza  ---- G: 2 ---- F: 1
11, 11, Finland  ---- G: 1 ---- F: 1
12, 12, Rusia  ---- G: 5 ---- F: 0
13, 13, España  ---- G: 1 ---- F: 1
14, 14, Nepal  ---- G: 5 ---- F: 2
15, 15, Uruguay  ---- G: 2 ---- F: 3
