0, 0, China  ---- G: 2 ---- F: 0
1, 1, Mexico  ---- G: 2 ---- F: 0
2, 2, España  ---- G: 4 ---- F: 2
3, 3, Yemen  ---- G: 5 ---- F: 2
4, 4, Uruguay  ---- G: 1 ---- F: 2
5, 5, Philippines  ---- G: 3 ---- F: 2
6, 6, Perú  ---- G: 5 ---- F: 2
7, 7, Poland  ---- G: 0 ---- F: 0
8, 8, EUA  ---- G: 2 ---- F: 3
9, 9, Japon  ---- G: 5 ---- F: 3
10, 10, Indonesia  ---- G: 3 ---- F: 2
11, 11, Nepal  ---- G: 0 ---- F: 1
12, 12, Suiza  ---- G: 0 ---- F: 3
13, 13, Paraguay  ---- G: 3 ---- F: 1
14, 14, Rusia  ---- G: 0 ---- F: 2
15, 15, Finland  ---- G: 4 ---- F: 2
