0, 0, Finland  ---- G: 5 ---- F: 3
1, 1, Indonesia  ---- G: 3 ---- F: 3
2, 2, Poland  ---- G: 4 ---- F: 2
3, 3, Japon  ---- G: 0 ---- F: 1
4, 4, China  ---- G: 2 ---- F: 1
5, 5, Nepal  ---- G: 2 ---- F: 2
6, 6, Suiza  ---- G: 2 ---- F: 0
7, 7, Perú  ---- G: 5 ---- F: 3
8, 8, España  ---- G: 1 ---- F: 1
9, 9, Uruguay  ---- G: 1 ---- F: 2
10, 10, Philippines  ---- G: 2 ---- F: 2
11, 11, EUA  ---- G: 4 ---- F: 1
12, 12, Rusia  ---- G: 2 ---- F: 3
13, 13, Mexico  ---- G: 1 ---- F: 3
14, 14, Paraguay  ---- G: 5 ---- F: 2
15, 15, Yemen  ---- G: 0 ---- F: 0
