0, 0, Suiza  ---- G: 5 ---- F: 0
1, 1, España  ---- G: 4 ---- F: 2
2, 2, Paraguay  ---- G: 3 ---- F: 1
3, 3, Perú  ---- G: 3 ---- F: 0
4, 4, Philippines  ---- G: 4 ---- F: 1
5, 5, Indonesia  ---- G: 4 ---- F: 1
6, 6, Rusia  ---- G: 2 ---- F: 2
7, 7, Uruguay  ---- G: 2 ---- F: 1
8, 8, Nepal  ---- G: 0 ---- F: 2
9, 9, Mexico  ---- G: 5 ---- F: 0
10, 10, Japon  ---- G: 4 ---- F: 2
11, 11, Poland  ---- G: 1 ---- F: 1
12, 12, EUA  ---- G: 0 ---- F: 3
13, 13, Yemen  ---- G: 4 ---- F: 2
14, 14, China  ---- G: 4 ---- F: 0
15, 15, Finland  ---- G: 1 ---- F: 1
