0, 0, Finland  ------ G: 4 -------- F: 1
1, 1, España  ------ G: 1 -------- F: 1
2, 2, Philippines  ------ G: 3 -------- F: 1
3, 3, Nepal  ------ G: 4 -------- F: 3
4, 4, Indonesia  ------ G: 2 -------- F: 2
5, 5, Yemen  ------ G: 1 -------- F: 0
6, 6, Poland  ------ G: 4 -------- F: 2
7, 7, EUA  ------ G: 2 -------- F: 3
8, 8, China  ------ G: 3 -------- F: 2
9, 9, Mexico  ------ G: 2 -------- F: 2
10, 10, Perú  ------ G: 3 -------- F: 3
11, 11, Suiza  ------ G: 2 -------- F: 2
12, 12, Japon  ------ G: 3 -------- F: 2
13, 13, Paraguay  ------ G: 2 -------- F: 0
14, 14, Rusia  ------ G: 4 -------- F: 2
15, 15, Uruguay  ------ G: 0 -------- F: 0
