0, 0, Mexico  ---- G: 4 ---- F: 1
1, 1, Finland  ---- G: 1 ---- F: 2
2, 2, Suiza  ---- G: 3 ---- F: 2
3, 3, Yemen  ---- G: 2 ---- F: 3
4, 4, Philippines  ---- G: 0 ---- F: 2
5, 5, Japon  ---- G: 1 ---- F: 0
6, 6, Indonesia  ---- G: 1 ---- F: 0
7, 7, Paraguay  ---- G: 4 ---- F: 1
8, 8, Rusia  ---- G: 1 ---- F: 3
9, 9, China  ---- G: 3 ---- F: 0
10, 10, EUA  ---- G: 0 ---- F: 2
11, 11, Uruguay  ---- G: 1 ---- F: 3
12, 12, España  ---- G: 3 ---- F: 0
13, 13, Perú  ---- G: 5 ---- F: 0
14, 14, Nepal  ---- G: 1 ---- F: 2
15, 15, Poland  ---- G: 1 ---- F: 0
