0, 0, Philippines  ------ G: 4 -------- F: 0
1, 1, Paraguay  ------ G: 2 -------- F: 2
2, 2, EUA  ------ G: 2 -------- F: 1
3, 3, Yemen  ------ G: 3 -------- F: 1
4, 4, Perú  ------ G: 3 -------- F: 2
5, 5, Uruguay  ------ G: 4 -------- F: 3
6, 6, Finland  ------ G: 1 -------- F: 3
7, 7, Indonesia  ------ G: 1 -------- F: 0
8, 8, Suiza  ------ G: 1 -------- F: 0
9, 9, Nepal  ------ G: 3 -------- F: 0
10, 10, China  ------ G: 0 -------- F: 3
11, 11, Mexico  ------ G: 2 -------- F: 1
12, 12, España  ------ G: 0 -------- F: 0
13, 13, Rusia  ------ G: 2 -------- F: 1
14, 14, Poland  ------ G: 1 -------- F: 3
15, 15, Japon  ------ G: 0 -------- F: 1
