0, 0, Uruguay  ------ G: 1 -------- F: 1
1, 1, EUA  ------ G: 0 -------- F: 0
2, 2, Poland  ------ G: 0 -------- F: 1
3, 3, Nepal  ------ G: 0 -------- F: 1
4, 4, Mexico  ------ G: 2 -------- F: 3
5, 5, Perú  ------ G: 2 -------- F: 2
6, 6, Suiza  ------ G: 2 -------- F: 1
7, 7, China  ------ G: 2 -------- F: 0
8, 8, Philippines  ------ G: 3 -------- F: 1
9, 9, Yemen  ------ G: 4 -------- F: 2
10, 10, Rusia  ------ G: 4 -------- F: 2
11, 11, Japon  ------ G: 0 -------- F: 1
12, 12, Paraguay  ------ G: 0 -------- F: 1
13, 13, España  ------ G: 4 -------- F: 2
14, 14, Indonesia  ------ G: 4 -------- F: 0
15, 15, Finland  ------ G: 4 -------- F: 0
