0, 0, Suiza  ------ G: 1 -------- F: 3
1, 1, Uruguay  ------ G: 0 -------- F: 3
2, 2, Rusia  ------ G: 1 -------- F: 0
3, 3, Nepal  ------ G: 2 -------- F: 0
4, 4, Poland  ------ G: 3 -------- F: 3
5, 5, Philippines  ------ G: 1 -------- F: 1
6, 6, Indonesia  ------ G: 2 -------- F: 0
7, 7, Finland  ------ G: 0 -------- F: 2
8, 8, Paraguay  ------ G: 0 -------- F: 0
9, 9, Japon  ------ G: 4 -------- F: 1
10, 10, Mexico  ------ G: 1 -------- F: 1
11, 11, Perú  ------ G: 0 -------- F: 1
12, 12, EUA  ------ G: 2 -------- F: 0
13, 13, Yemen  ------ G: 0 -------- F: 2
14, 14, China  ------ G: 3 -------- F: 3
15, 15, España  ------ G: 1 -------- F: 2
