0, 0, Yemen  ---- G: 1 ---- F: 3
1, 1, Finland  ---- G: 3 ---- F: 2
2, 2, Japon  ---- G: 2 ---- F: 2
3, 3, China  ---- G: 1 ---- F: 2
4, 4, España  ---- G: 2 ---- F: 3
5, 5, Suiza  ---- G: 3 ---- F: 3
6, 6, Philippines  ---- G: 4 ---- F: 2
7, 7, Paraguay  ---- G: 0 ---- F: 2
8, 8, EUA  ---- G: 2 ---- F: 3
9, 9, Poland  ---- G: 1 ---- F: 1
10, 10, Indonesia  ---- G: 3 ---- F: 1
11, 11, Rusia  ---- G: 5 ---- F: 1
12, 12, Mexico  ---- G: 2 ---- F: 2
13, 13, Uruguay  ---- G: 3 ---- F: 3
14, 14, Perú  ---- G: 1 ---- F: 0
15, 15, Nepal  ---- G: 4 ---- F: 2
