0, 0, Finland  ------ G: 4 -------- F: 1
1, 1, España  ------ G: 1 -------- F: 1
2, 2, Philippines  ------ G: 3 -------- F: 1
3, 3, Nepal  ------ G: 4 -------- F: 3
4, 4, Indonesia  ------ G: 2 -------- F: 2
5, 5, Yemen  ------ G: 1 -------- F: 0
6, 6, Poland  ------ G: 4 -------- F: 2
7, 7, EUA  ------ G: 2 -------- F: 3
8, 8, China  ------ G: 3 -------- F: 2
9, 9, Mexico  ------ G: 2 -------- F: 2
10, 10, Perú  ------ G: 3 -------- F: 3
11, 11, Suiza  ------ G: 2 -------- F: 2
12, 12, Japon  ------ G: 3 -------- F: 2
13, 13, Paraguay  ------ G: 2 -------- F: 0
14, 14, Rusia  ------ G: 4 -------- F: 2
15, 15, Uruguay  ------ G: 0 -------- F: 0
0, 0, Yemen  ---- G: 1 ---- F: 3
1, 1, Finland  ---- G: 3 ---- F: 2
2, 2, Japon  ---- G: 2 ---- F: 2
3, 3, China  ---- G: 1 ---- F: 2
4, 4, España  ---- G: 2 ---- F: 3
5, 5, Suiza  ---- G: 3 ---- F: 3
6, 6, Philippines  ---- G: 4 ---- F: 2
7, 7, Paraguay  ---- G: 0 ---- F: 2
8, 8, EUA  ---- G: 2 ---- F: 3
9, 9, Poland  ---- G: 1 ---- F: 1
10, 10, Indonesia  ---- G: 3 ---- F: 1
11, 11, Rusia  ---- G: 5 ---- F: 1
12, 12, Mexico  ---- G: 2 ---- F: 2
13, 13, Uruguay  ---- G: 3 ---- F: 3
14, 14, Perú  ---- G: 1 ---- F: 0
15, 15, Nepal  ---- G: 4 ---- F: 2
